# --------
# Тихонова Алёна Серегеевна
# Введение в R
# Урок 1. Настройка интерфейса и компиляция кода
# --------

# Чтобы скомпилировать строку в R, достаточно поставить на нее курсор и нажать
# одновременно клавиши Ctrl и Enter (для Windows) или Cmd и Return (для Mac)

# Чтобы скомпилировать часть текста в R, достаточно выделить его и нажать 
# одновременно клавиши Ctrl и Enter (для Windows) или Cmd и Return (для Mac)

# Скомпилируем следующую строку целиком, а затем только 2 * 8
1 + 2 * 8



# Можно скомпилировать результат не одной строки, а сразу нескольких
  # Строки, содержащие единое выражение
1 + 2 * 8 / 
16 - 20
  # Строки, содержащие два разных выражения
1 + 2 * 8
16 - 20

# Также, можно использовать ряд математических функций, включая базовые
  # Некоторые, наиболее популярные функции
exp(5)            # экспонента пяти
log(5)            # логарифм пяти
sin(5)            # синус пяти
cos(5)            # косинус пяти
sqrt(5)           # квадратный корень пяти

?log    # вызов справки

# присвоение аргументов

3

3 + 5

2 * (3 + 5)

a <- 3

A <- 10

b <- 5

a + b

A + b



# Создание и использование переменных
# --------

# Инициализируем (создадим) переменную x и 
# присвоим ей значение 8 тремя различными способами:
x <- 8             # классический способ (предпочтительный)
x = 8              # популярный способ (удобный)
8 -> x             # экзотический способ (лучше не использовать)

# Произведем над созданной переменной различные арифметические операции
x ^ 2              # возведем в квадрат
sqrt(x)            # извлечем квадратный корень
x * 3              # умножим на 3
# Обратим внимание, что произведенные преобразования 
# не изменили значение переменной x. Чтобы изменить
# значение переменной, её необходимо перезаписать:
x <- 10
x <- 20 - sqrt(25)
x <- 5 + 2 * x

# Создадим новую переменную используя значение старой
y <- sqrt(x) * log(x)

# Обратите внимание, что дальнейшее изменение значения 
# переменной x не изменит значения переменной y
y                  # посмотрим значение переменной y
x <- x ^ 2         # изменим значение переменной x
y                  # убедимся, что значение y осталось прежним

# Переменные в R можно именовать с использованием английских букв,
# цифр и некоторых специальных символов, наподобие нижнего подчеркивания.
# При этом имя переменной должно начинаться с буквы.
a15_18v <- 3       # допустимо
a15.18v <- 3       # допустимо
A15.18_v <- 3      # допустимо
15a_18v <- 3       # недопустимо
_18v <- 3          # недопустимо

# Имена переменных чувствительны к регистру, то есть переменные
# x и X будут восприниматься как различные переменные
X <- sin(x - y)    # сравните x и X
I_Like_R <- 5      # создадим переменную
I_like_R           # получаем ошибку, поскольку
# вместо L использовали l

# Присваивать значения переменным можно и внутри выражения
x <- 1
y <- 3
x + (x <- y * 2) + 100 * x

# Можно присвоить одно и то же значение сразу нескольким переменным
x <- y <- 8        # присвоим значение 8 двум переменным
x <- y <- z <- 10  # присвоим значение 10 трем переменным
x = y = z = 10     # можно использовать и знак равенства

# Чтобы удалить переменную можно воспользоваться функцией remove()
remove(X)          # удалим переменную X
